import React, { useState, useEffect, useRef } from 'react';
import { Music, Home, ChevronRight, Play, Square, RotateCcw, BookOpen } from 'lucide-react';

// --- 데이터 및 상수 정의 ---
const NOTE_DATA = {
  '솔': { yPos: 40, fingers: [0, 1, 2, 3], color: 'bg-emerald-600', hex: '#059669', freq: 392.00 },
  '라': { yPos: 33, fingers: [0, 1, 2], color: 'bg-emerald-600', hex: '#059669', freq: 440.00 },
  '시': { yPos: 26, fingers: [0, 1], color: 'bg-emerald-600', hex: '#059669', freq: 493.88 },
  '높은 도': { yPos: 19, fingers: [0, 2], color: 'bg-emerald-600', hex: '#059669', freq: 523.25 },
  '높은 레': { yPos: 12, fingers: [2], color: 'bg-emerald-600', hex: '#059669', freq: 587.33 },
  '낮은 도': { yPos: 82, fingers: [0, 1, 2, 3, 4, 5, 6, 7], color: 'bg-blue-600', hex: '#2563eb', ledgerLine: true, freq: 261.63 },
  '낮은 레': { yPos: 75, fingers: [0, 1, 2, 3, 4, 5, 6], color: 'bg-blue-600', hex: '#2563eb', freq: 293.66 },
  '낮은 미': { yPos: 68, fingers: [0, 1, 2, 3, 4, 5], color: 'bg-blue-600', hex: '#2563eb', freq: 329.63 },
  '낮은 파': { yPos: 61, fingers: [0, 1, 2, 3, 4, 6, 7], color: 'bg-blue-600', hex: '#2563eb', freq: 349.23 },
  '높은 미': { yPos: 5, fingers: [0.5, 1, 2, 3, 4, 5], color: 'bg-purple-600', hex: '#9333ea', freq: 659.25 },
  '높은 파': { yPos: -2, fingers: [0.5, 1, 2, 3, 4, 6], color: 'bg-purple-600', hex: '#9333ea', freq: 698.46 },
};

const STEPS = [
  { id: 'left', title: '1단계: 왼손', desc: '솔, 라, 시, 높은 도, 높은 레', color: 'bg-emerald-500', defaultNote: '솔', songTitle: '비행기' },
  { id: 'right', title: '2단계: 양손', desc: '낮은 도, 낮은 레, 낮은 미, 낮은 파', color: 'bg-blue-500', defaultNote: '낮은 도', songTitle: '나비야' },
  { id: 'high', title: '3단계: 고음', desc: '높은 미, 높은 파', color: 'bg-purple-500', defaultNote: '높은 미', songTitle: '고음 연습' }
];

const SONG_DATA = {
  'left': { 
    title: '비행기', 
    notes: ['시', '라', '솔', '라', '시', '시', '시', '라', '라', '라', '시', '시', '시', '시', '라', '솔'],
    timeSignature: 4 
  },
  'right': { 
    title: '나비야', 
    notes: ['솔', '낮은 미', '낮은 미', '낮은 파', '낮은 레', '낮은 레', '낮은 도', '낮은 레', '낮은 미', '낮은 파', '솔', '솔', '솔'],
    timeSignature: 4
  },
  'high': { 
    title: '고음 연습', 
    notes: ['높은 도', '높은 레', '높은 미', '높은 파', '높은 미', '높은 레', '높은 도'],
    timeSignature: 4
  }
};

const CLEF_IMAGE = "https://upload.wikimedia.org/wikipedia/commons/e/e8/G-clef.svg";

const RecorderHole = ({ num, filled, isHalf, activeColor }) => (
  <div className="relative flex items-center justify-center">
    <div className={`w-9 h-9 md:w-11 md:h-11 rounded-full border-2 border-slate-400 shadow-sm flex items-center justify-center transition-all duration-300
        ${filled ? `${activeColor} border-slate-900 scale-105 shadow-md` : 'bg-white'} 
        ${isHalf ? `bg-gradient-to-r from-slate-800 to-white` : ''}`}>
      <span className={`font-black text-sm md:text-base ${filled ? 'text-white' : 'text-slate-950'}`}>{num}</span>
    </div>
  </div>
);

const NoteButton = ({ note, isActive, onClick }) => {
  const data = NOTE_DATA[note];
  const label = note.replace('높은 ', '').replace('낮은 ', '');
  const prefix = note.split(' ')[0];
  const isSpecial = note.includes('높은') || note.includes('낮은');

  return (
    <button onClick={onClick} className={`flex flex-col items-center justify-center rounded-[2.5rem] transition-all border-b-8 active:scale-95 h-full w-full min-h-[140px]
        ${isActive ? `${data.color} text-white shadow-xl border-slate-900 -translate-y-1` : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50'}`}>
      <div className="flex flex-col items-center justify-center leading-tight">
        {isSpecial && <span className="text-xl font-black opacity-80 mb-1">{prefix}</span>}
        <span className="text-6xl md:text-7xl font-black">{label}</span>
      </div>
    </button>
  );
};

const GuidePanel = ({ noteInfo, noteName }) => (
  <div className="bg-white rounded-[2rem] shadow-sm border border-slate-100 flex flex-col items-center justify-center p-3 h-full relative overflow-hidden">
    <div className="relative flex items-center justify-center scale-90 md:scale-100">
      <div className="absolute top-[10px] -left-16 flex flex-col items-center z-20">
        <span className="text-xl font-black text-slate-400 mb-1">뒤</span>
        <RecorderHole num={0} filled={noteInfo.fingers.includes(0) || noteInfo.fingers.includes(0.5)} isHalf={noteInfo.fingers.includes(0.5)} activeColor={noteInfo.color} />
      </div>
      <div className="absolute top-[25px] -right-16 flex items-center z-20">
        <span className="text-xl font-black text-emerald-600 opacity-40">왼손</span>
      </div>
      <div className="relative bg-amber-50 w-16 py-6 rounded-full border-4 border-amber-100 flex flex-col items-center gap-2 shadow-inner z-10">
        {[1, 2, 3].map(num => <RecorderHole key={num} num={num} filled={noteInfo.fingers.includes(num)} activeColor={noteInfo.color} />)}
        <div className="w-10 h-1.5 bg-amber-200 rounded-full my-1"></div>
        {[4, 5, 6, 7].map(num => <RecorderHole key={num} num={num} filled={noteInfo.fingers.includes(num)} activeColor={noteInfo.color} />)}
      </div>
      <div className="absolute bottom-[20px] -left-20 flex items-center z-20 text-right">
        <span className="text-xl font-black text-blue-600 opacity-40">오른손</span>
      </div>
    </div>
    <div className={`mt-6 w-32 py-2 rounded-2xl text-center shadow-md border-2 border-white ${noteInfo.color.replace('bg-', 'bg-opacity-10 bg-')} z-10`}>
       <span className={`text-4xl font-black ${noteInfo.color.replace('bg-', 'text-')}`}>{noteName.replace('낮은 ', '').replace('높은 ', '')}</span>
    </div>
  </div>
);

const App = () => {
  const [view, setView] = useState('home'); 
  const [currentStepId, setCurrentStepId] = useState('left');
  const [currentNote, setCurrentNote] = useState('솔');
  const [isPlaying, setIsPlaying] = useState(false);
  const [playIndex, setPlayIndex] = useState(0);
  const [tempo, setTempo] = useState(1000);
  
  // 브라우저 오디오 컨텍스트 참조
  const audioCtxRef = useRef(null);

  // 오디오 시스템 초기화 (사용자 클릭 시 호출 필요)
  const initAudio = () => {
    if (!audioCtxRef.current) {
      audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioCtxRef.current.state === 'suspended') {
      audioCtxRef.current.resume();
    }
  };

  // 브라우저 내장 주파수 합성기로 리코더 소리 생성
  const playRecorderSound = (noteName) => {
    initAudio();
    const ctx = audioCtxRef.current;
    const data = NOTE_DATA[noteName];
    if (!data) return;

    const osc = ctx.createOscillator();
    const gain = ctx.createGain();

    // 리코더와 가장 유사한 맑은 배음을 가진 'triangle' 파형 사용
    osc.type = 'triangle';
    osc.frequency.setValueAtTime(data.freq, ctx.currentTime);
    
    // 소리의 봉투(Envelope) 설정: 부드럽게 시작해서 부드럽게 끝남
    gain.gain.setValueAtTime(0, ctx.currentTime);
    gain.gain.linearRampToValueAtTime(0.2, ctx.currentTime + 0.05); // 소리 커짐
    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.6); // 소리 서서히 사라짐

    osc.connect(gain);
    gain.connect(ctx.destination);

    osc.start();
    osc.stop(ctx.currentTime + 0.7); // 박자에 맞춰 정지
  };

  const currentSong = SONG_DATA[currentStepId];
  const noteInfo = NOTE_DATA[currentNote] || NOTE_DATA['솔'];

  useEffect(() => {
    let timer;
    if (isPlaying && (view === 'practice')) {
      if (playIndex < currentSong.notes.length) {
        const targetNote = currentSong.notes[playIndex];
        setCurrentNote(targetNote);
        playRecorderSound(targetNote);
        timer = setTimeout(() => {
          setPlayIndex(prev => prev + 1);
        }, tempo);
      } else {
        setIsPlaying(false);
        setPlayIndex(0);
        setCurrentNote(currentSong.notes[0]);
      }
    }
    return () => clearTimeout(timer);
  }, [isPlaying, playIndex, view, currentSong, tempo]);

  const goToLearning = (stepId, note) => {
    initAudio();
    setCurrentStepId(stepId);
    setCurrentNote(note);
    setView('learning');
  };

  const goToPractice = (stepId) => {
    initAudio();
    setCurrentStepId(stepId);
    setCurrentNote(SONG_DATA[stepId].notes[0]);
    setPlayIndex(0);
    setIsPlaying(false);
    setView('practice');
  };

  const resetToHome = () => {
    setIsPlaying(false);
    setPlayIndex(0);
    setView('home');
  };

  if (view === 'home') {
    return (
      <div className="relative h-screen w-full bg-indigo-50 flex flex-col items-center overflow-hidden font-sans">
        <div className="flex-1 flex flex-col items-center justify-center p-6 text-center w-full">
          <div className="mb-10">
            <div className="bg-white p-3 rounded-full w-20 h-20 flex items-center justify-center shadow-lg mx-auto mb-6">
              <Music size={40} className="text-indigo-600" strokeWidth={3} />
            </div>
            <h1 className="text-5xl font-black text-indigo-900 mb-3 tracking-tighter">즐거운 리코더 교실</h1>
            <p className="text-indigo-600 font-bold text-xl italic underline decoration-indigo-200 underline-offset-4">특수학급 학생들을 위한 맞춤형 학습</p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl w-full">
            {STEPS.map((item) => (
              <div key={item.id} className="bg-white rounded-[3rem] shadow-2xl border-b-8 border-slate-200 flex flex-col overflow-hidden transition-transform hover:-translate-y-2">
                <button onClick={() => goToLearning(item.id, item.defaultNote)} className="p-8 text-center group flex-1 flex flex-col items-center">
                  <div className={`${item.color} w-16 h-16 rounded-2xl flex items-center justify-center mb-6 text-white group-hover:rotate-12 transition-transform shadow-inner`}>
                    <BookOpen size={32} strokeWidth={3} />
                  </div>
                  <h2 className="text-3xl font-black text-slate-800 mb-3">{item.title}</h2>
                  <p className="text-slate-400 font-bold text-base mb-4">{item.desc}</p>
                </button>
                <div className="p-5 bg-slate-50 border-t border-slate-100 flex flex-col gap-3">
                  <button onClick={() => goToPractice(item.id)} className="w-full py-5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-[1.5rem] font-black text-xl flex items-center justify-center gap-2 shadow-lg active:scale-95 transition-all">
                    <Play size={20} fill="currentColor" /> 연습실 입장
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  if (view === 'learning') {
    const stepNotes = Object.keys(NOTE_DATA).filter(note => {
      if (currentStepId === 'left') return ['솔', '라', '시', '높은 도', '높은 레'].includes(note);
      if (currentStepId === 'right') return ['낮은 도', '낮은 레', '낮은 미', '낮은 파'].includes(note);
      return ['높은 미', '높은 파'].includes(note);
    });

    return (
      <div className="fixed inset-0 bg-slate-50 flex flex-col overflow-hidden font-sans text-slate-900 select-none">
        <header className="bg-white px-6 py-4 border-b border-slate-100 flex justify-between items-center shrink-0 shadow-md z-50">
          <div className="w-1/4">
            <button onClick={resetToHome} className="flex items-center gap-3 px-6 py-3 bg-indigo-600 text-white rounded-2xl font-black text-sm hover:bg-indigo-700 transition-all active:scale-95 shadow-lg">
              <Home size={18} /> 처음으로
            </button>
          </div>
          <div className="w-2/4 flex justify-center">
             <div className="text-indigo-700 font-black text-xl tracking-tight bg-indigo-50 px-8 py-2.5 rounded-2xl border border-indigo-100">
               {currentStepId === 'left' ? '🟢 1단계: 왼손 학습' : currentStepId === 'right' ? '🔵 2단계: 양손 학습' : '🟣 3단계: 고음 학습'}
             </div>
          </div>
          <div className="w-1/4 flex justify-end">
             <button onClick={() => goToPractice(currentStepId)} className="flex items-center gap-3 bg-white border-2 border-indigo-200 px-6 py-3 rounded-2xl shadow-md hover:bg-indigo-50 transition-all active:scale-95">
               <Music size={18} className="text-indigo-600" />
               <span className="text-sm font-black text-indigo-900 tracking-tight whitespace-nowrap">연습실 입장</span>
             </button>
          </div>
        </header>

        <main className="flex-1 p-6 grid grid-cols-12 gap-6 overflow-hidden min-h-0">
          <div className="col-span-4 h-full">
            <GuidePanel noteInfo={noteInfo} noteName={currentNote} />
          </div>
          <div className="col-span-8 flex flex-col gap-6 overflow-hidden h-full">
            <div className="bg-white p-6 rounded-[3rem] shadow-sm border border-slate-100 flex-none h-[35%] relative overflow-hidden flex flex-col justify-center">
              <svg viewBox="0 0 400 120" className="w-full h-full transform scale-110">
                {[25, 39, 53, 67, 81].map((y, i) => <line key={i} x1="20" y1={y} x2="380" y2={y} stroke="#1e293b" strokeWidth="2.5" />)}
                <image href={CLEF_IMAGE} x="25" y="5" height="95" width="45" />
                <g transform={`translate(220, ${noteInfo.yPos + 25})`}>
                  {noteInfo.ledgerLine && <line x1="-22" y1="0" x2="22" y2="0" stroke="#1e293b" strokeWidth="2.5" />}
                  <ellipse cx="0" cy="0" rx="12" ry="8.5" transform="rotate(-20)" fill={noteInfo.hex} />
                  {noteInfo.yPos > 30 ? <line x1="11" y1="-2" x2="11" y2="-55" stroke={noteInfo.hex} strokeWidth="3" strokeLinecap="round" /> : <line x1="-11" y1="2" x2="-11" y2="55" stroke={noteInfo.hex} strokeWidth="3" strokeLinecap="round" />}
                </g>
              </svg>
            </div>
            <div className="bg-slate-100/50 p-8 rounded-[4rem] flex-1 overflow-hidden flex flex-col items-center justify-center gap-8 relative">
               <div className="flex flex-row items-center justify-center gap-8 w-full h-[45%]">
                  {stepNotes.filter(n => !n.includes('도') && !n.includes('레')).map(n => (
                    <div key={n} className="flex-1 max-w-[200px] h-full">
                      <NoteButton note={n} isActive={currentNote === n} onClick={() => { setCurrentNote(n); playRecorderSound(n); }} />
                    </div>
                  ))}
               </div>
               <div className="flex flex-row items-center justify-center gap-8 w-full h-[45%]">
                  {stepNotes.filter(n => n.includes('도') || n.includes('레')).map(n => (
                    <div key={n} className="flex-1 max-w-[220px] h-full">
                      <NoteButton note={n} isActive={currentNote === n} onClick={() => { setCurrentNote(n); playRecorderSound(n); }} />
                    </div>
                  ))}
               </div>
            </div>
          </div>
        </main>
      </div>
    );
  }

  if (view === 'practice') {
    return (
      <div className="fixed inset-0 bg-slate-50 flex flex-col overflow-hidden font-sans text-slate-900 select-none">
        <header className="bg-white px-6 py-4 border-b border-slate-100 flex justify-between items-center shrink-0 shadow-md z-50">
          <div className="w-1/4">
            <button onClick={() => { setIsPlaying(false); setView('learning'); }} className="flex items-center gap-3 px-6 py-3 bg-slate-200 rounded-2xl font-black text-sm text-slate-700 hover:bg-slate-300 transition-all active:scale-95 shadow-md">
              <ChevronRight size={18} className="rotate-180" /> 운지 학습
            </button>
          </div>
          <div className="w-2/4 flex justify-center">
            <div className="flex items-center gap-3 bg-indigo-50 border-2 border-indigo-100 px-8 py-2.5 rounded-2xl shadow-sm">
              < Music size={20} className="text-indigo-600" />
              <span className="text-xl font-black text-indigo-900 tracking-tight whitespace-nowrap">{currentSong.title}</span>
            </div>
          </div>
          <div className="w-1/4 flex justify-end">
            <button onClick={resetToHome} className="flex items-center gap-3 px-6 py-3 bg-indigo-600 text-white rounded-2xl font-black text-sm hover:bg-indigo-700 transition-all active:scale-95 shadow-lg">
               <Home size={18} /> 처음으로
            </button>
          </div>
        </header>

        <main className="flex-1 p-6 grid grid-cols-12 gap-6 overflow-hidden min-h-0">
          <div className="col-span-3 h-full">
            <GuidePanel noteInfo={noteInfo} noteName={currentNote} />
          </div>
          <div className="col-span-9 flex flex-col h-full overflow-hidden">
            <div className="flex-1 bg-white rounded-[3rem] shadow-2xl border border-slate-100 overflow-hidden relative flex flex-col">
              <div className="p-10 flex-1 overflow-y-auto">
                <div className="flex flex-wrap items-start gap-y-16 gap-x-0 relative pt-12">
                  {currentSong.notes.map((note, idx) => {
                    const data = NOTE_DATA[note];
                    const isActive = playIndex === idx;
                    return (
                      <div key={idx} className={`relative flex flex-col items-center group ${isActive ? 'z-20' : 'z-10'}`}>
                        <div className={`relative w-28 h-44 flex items-center justify-center transition-all duration-300 ${isActive ? 'bg-yellow-50 rounded-2xl scale-110 shadow-lg ring-4 ring-yellow-200/50' : ''}`}>
                          <div className="absolute inset-x-0 top-0 h-full flex flex-col justify-center pointer-events-none">
                            {[25, 39, 53, 67, 81].map(y => <div key={y} className="border-b-2 border-slate-300 w-full absolute" style={{ top: `${y}px` }}></div>)}
                            {idx === 0 && <div className="absolute -left-2 top-2 h-20 w-12 z-30"><img src={CLEF_IMAGE} className="h-full w-full object-contain" alt="" /></div>}
                            {(idx + 1) % currentSong.timeSignature === 0 && <div className="absolute right-0 top-[25px] h-[56px] border-r-4 border-slate-800 z-40"></div>}
                          </div>
                          <svg width="70" height="130" viewBox="0 0 70 130" className="overflow-visible z-20">
                            <g transform={`translate(35, ${data.yPos + 25})`}>
                              {data.ledgerLine && <line x1="-22" y1="0" x2="22" y2="0" stroke={isActive ? data.hex : "#1e293b"} strokeWidth="3.5" />}
                              <ellipse cx="0" cy="0" rx="12" ry="9" transform="rotate(-20)" fill={isActive ? data.hex : '#334155'} />
                              {data.yPos > 30 ? <line x1="10" y1="-2" x2="10" y2="-55" stroke={isActive ? data.hex : '#334155'} strokeWidth="4" /> : <line x1="-10" y1="2" x2="-10" y2="55" stroke={isActive ? data.hex : '#334155'} strokeWidth="4" />}
                            </g>
                          </svg>
                          <div className="absolute -bottom-10 flex flex-col items-center">
                            <div className={`px-4 py-1.5 rounded-full font-black text-xl transition-all shadow-md border-2 ${isActive ? `${data.color} text-white border-white scale-110` : 'bg-slate-50 text-slate-400 border-slate-100'}`}>
                              {note.replace('낮은 ', '').replace('높은 ', '')}
                            </div>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
              <div className="px-8 py-6 bg-slate-50 border-t border-slate-100 flex items-center justify-between z-30 shadow-inner">
                 <div className="flex items-center gap-4">
                   <button onClick={() => setIsPlaying(!isPlaying)} className={`h-16 px-10 rounded-2xl flex items-center justify-center transition-all shadow-md active:scale-95 ${isPlaying ? 'bg-rose-500 text-white' : 'bg-emerald-600 text-white'}`}>
                      {isPlaying ? <div className="flex items-center gap-2 font-black text-lg"><Square size={24} fill="currentColor" /> 연주 정지</div> : <div className="flex items-center gap-2 font-black text-lg"><Play size={24} fill="currentColor" /> 연주 시작</div>}
                   </button>
                   <button onClick={() => { setPlayIndex(0); setIsPlaying(false); setCurrentNote(currentSong.notes[0]); }} className="h-16 w-16 rounded-2xl bg-white text-slate-500 flex items-center justify-center hover:bg-slate-100 shadow-sm border border-slate-200 transition-all">
                      <RotateCcw size={28} />
                   </button>
                 </div>
                 
                 <div className="flex items-center gap-4">
                    <div className="flex items-center gap-2 bg-white p-2 rounded-2xl border border-slate-200 shadow-sm">
                        {[{l:'느리게',v:1500},{l:'보통',v:1000},{l:'빠르게',v:600}].map(t => (
                        <button key={t.l} onClick={() => { setTempo(t.v); setIsPlaying(false); setPlayIndex(0); }} className={`px-6 py-2.5 rounded-xl text-sm font-black transition-all ${tempo === t.v ? 'bg-indigo-600 text-white shadow-md scale-105' : 'text-slate-400 hover:text-slate-600 hover:bg-slate-50'}`}>
                        {t.l}
                        </button>
                        ))}
                    </div>
                 </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    );
  }
  return null;
};

export default App;